# BudgetApp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: generate-apk-aab-debug-release.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/opsc7312/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opsc7312/: AppDatabase.kt  BankActivity.kt  BankCreateActivity.kt  BankDeleteActivity.kt  BankEditActivity.kt  BudgetActivity.kt  BudgetCreateActivity.kt  BudgetDao.kt  BudgetDeleteActivity.kt  BudgetEditActivity.kt  BudgetEntity.kt  BudgetRepository.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NetworkReceiver.kt  SavingsActivity.kt  SavingsCreateActivity.kt  SavingsDeleteActivity.kt  SavingsEditActivity.kt  SettingsActivity.kt  SignUpActivity.kt  SyncWorker.kt
app/src/main/java/com/example/opsc7312/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/opsc7312/security/: BiometricManager.kt
app/src/main/java/com/example/opsc7312/services/: FirebaseMessagingService.kt
app/src/main/java/com/example/opsc7312/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/opsc7312/utils/: NotificationHelper.kt
app/src/main/res/drawable/: rounded_text_background.xml
app/src/main/res/layout/: activity_main.xml  bank_page.xml  budget_page.xml  budgetcreate_page.xml  dialog_language_picker.xml  home_page.xml  savings_page.xml  savingscreate_page.xml  savingsdelete_page.xml  savingsedit_page.xml  settings_page.xml  signup_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/com/example/opsc7312/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
